# SonarQube configuration file
#
# Sample Ruby Sonar file - https://docs.sonarsource.com/sonarqube-server/10.6/analyzing-source-code/languages/ruby/
# properties defined in https://docs.sonarsource.com/sonarqube-server/latest/analyzing-source-code/analysis-parameters/
#
# view this repo in sonar: <ADD your URL like https://sonar.progress.com/dashboard?id=chef_...3b9c01e2&codeScope=overall>
# Required metadata
sonar.projectKey=inspec_inspec_6028d24d-5d03-4bd1-97f5-b64a44b02ca5
# was: sonar.projectKey=inspec_inspec_AYahEXtgJ4YHsO5MtHEr
# project name is 3 parts: "Chef" + "<area/product>" + "<repo>" with underscores between
# <area/product> choices: Chef-Agents | Chef-Automate | Chef360 | Chef-Habitat | Chef-Infra-Server | Chef-Shared-Services
# example project name: chef/chef-vault repo would be Chef_Chef-Infra-Client_chef-vault
sonar.projectName=Chef_Chef-Agents_inspec
# was: sonar.projectName=Chef-Inspec-inspec

sonar.branch.name=inspec-7

# Language - https://docs.sonarsource.com/sonarqube-server/latest/analyzing-source-code/languages/overview/ go, ruby, rust
sonar.language=ruby
# sonar.sources=lib
# sonar.sources=lib <-- for Ruby, match this with the /spec directory for tests & SARIF output directory for test results/rcov
# sonar.exclusions=**/*_test.go, **/*.js, **/*.sql, **/*.yml, **/*.yaml; may exclude **/vendor/** for Ruby

# Unit tests
# sonar.tests=spec
# was spec/**/*.rb
# sonar.test.inclusions=**/*_test.go **/*Test.java
# Coverage report
# sonar.ruby.coverage.framework=RSpec
# path to test coverage report generated by simplecov
sonar.ruby.coverage.reportPaths=coverage/coverage.json
# sonar.ruby.coverage.reportPaths=coverage/coverage.json
# ^^^ comma-delimited paths to Rubocop reports, SimpleCov, or RSpec plugin reports (coverage/coverage.json <-- default output for simpleCov)
# exclude test directories from coverage
sonar.coverage.exclusions=lib/bundles/inspec-compliance/*,examples/**/*,test/**,lib/plugins/*/test/**/*,test/unit/**/*,test/unit/*,test/functional/*,test/fixtures/**/*,test/artifacts/**/*\

sonar.exclusions=**/*.java,**/*.js,vendor/*
# sonar.ruby.rubocop.reportPaths=./rubocop-report.json -- import Ruby Rubocop
# sonar.dependencyCheck.htmlReportPath=./dependency-check-report.html -- import OWASP dependency check report
# sonar.externalIssuesReportPaths	Comma-delimited list of paths to generic issue reports.
# sonar.sarifReportPaths	Comma-delimited list of paths to SARIF issue reports.

# Additional settings
# sonar.qualitygate.wait=false
# sonar.qualitygate.timeout=300
# skip C-language processor
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-