# Vale configuration file.
#
# For more information, see https://errata-ai.gitbook.io/vale/getting-started/configuration.

StylesPath = tools/vale
MinAlertLevel = suggestion

[*.md]
BasedOnStyles = Microsoft, write-good, chef

Microsoft.Contractions = NO
Microsoft.Headings = NO
Microsoft.GeneralURL = NO
Microsoft.RangeFormat = NO

# Ignore SVG markup
TokenIgnores = (\*\*\{\w*\}\*\*)